<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery.js"></script>
	<script src="index.js"></script>
	<style>
	.box{
		/*position: fixed;*/
		left:0;
		position: absolute;
		right:0;
		top:0;
		bottom: 0;
		margin: auto;
		background-color: #000;
		padding: 1em;
		border: 16px solid transparent;
		border-image: 16 repeating-linear-gradient(-45deg, red 0, red 1em, transparent 0, transparent 2em,
		#58a 0, #58a 3em, transparent 0, transparent 4em);
		font: 100%/1.6 Baskerville, Palatino, serif;
		width: 570px;
		height:570px;
	}
	.restart{
		width:140px;
		height: 70px;
		background: #fff;
		border-radius: 100px 10px;
		position: absolute;
		left: -300px;
		top:100px;
		z-index: 20;
		color: #2198ed;
		text-align: center;
		line-height: 70px;
		font-size: 24px;
		font-family:"微软雅黑";
		cursor: pointer;
	}
	.score{
		width: 200px;
		height: 40px;
		color: #1408a3;
		position: absolute;
		left: 20px;
		z-index: 20;
		bottom:20px;
	}
	.screen{
		background: #58a;
		background-image: linear-gradient(white 2px, transparent 0),
		linear-gradient(90deg, white 1px, transparent 0),
		linear-gradient(hsla(0,0%,100%,.3) 1px, transparent 0),
		linear-gradient(90deg, hsla(0,0%,100%,.3) 1px, transparent 0);
		background-size: 30px 30px, 30px 30px;
		width: 600px;
		height: 600px;
		position: absolute;
		left:0;
		right:0;
		top:0;
		bottom: 0;
		margin: auto;
		z-index: 10;
	}
	.start{
		position: absolute;
		right:10px;
		bottom:10px;
		background: url("1.png") no-repeat;
		z-index:10;
		width: 80px;
		height: 80px;
	}
	.stop{
		position: absolute;
		right:10px;
		bottom:10px;
		background: url("2.png") no-repeat;
		z-index:10;
		width: 80px;
		height: 80px;
		display: none;
	}
	.block{
		width: 30px;
		height: 30px;
		float:left;
		
	}
	.she{
		width: 30px;
		height: 30px;
		/*border-radius: 50%;*/
		background-size: cover;
		background: #d2d2d2;
	}
	.shiwu{
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background: #f9ff09;
		background-size: cover;
	}
	body{
		background: #0a062d;
		font-family:"微软雅黑";
		font-size: 28px;
	}
	</style>
</head>
<body>
	<div class="box">
		<!--<div class="restart">重新开始</div>-->

	</div>
	<div class="screen">
		<div class="start"></div>
		<div class="stop"></div>
		<div class="score">得分：0</div>
	</div>
</body>
</html>